{
  "mapSplit": {
    "scope": "python",
    "prefix": "map",
    "body": "map(int, input().split())"
  },
  "S": {
    "scope": "python",
    "prefix": "S",
    "body": "S = list(input())"
  },
  "intInput": {
    "scope": "python",
    "prefix": "int",
    "body": "int(input())"
  },
  "listMap": {
    "scope": "python",
    "prefix": "list",
    "body": "list(map(int, input().split()))"
  },
  "for": {
    "scope": "python",
    "prefix": "for",
    "body": "for i in range(n):\n  "
  },
  "listRange": {
    "scope": "python",
    "prefix": "list",
    "body": "[int(input()) for _ in range(n)]"
  },
  "gridNum": {
    "scope": "python",
    "prefix": "gridNum",
    "body": "[list(map(int, input().split())) for _ in range(h)]"
  },
  "gridStr": {
    "scope": "python",
    "prefix": "gridStr",
    "body": "[list(input()) for _ in range(h)]"
  }
}
